\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Solutions technologiques}{2}
\contentsline {section}{\numberline {1}Courte \IeC {\'e}tude de l'existant}{2}
\contentsline {section}{\numberline {2}Qu'est ce que l'intelligence artificielle ?}{3}
\contentsline {subsection}{\numberline {2.1}Un peu d'histoire}{3}
\contentsline {subsection}{\numberline {2.2}Les grandes id\IeC {\'e}es}{3}
\contentsline {part}{II\hspace {1em}Le Projet}{3}
\contentsline {section}{\numberline {3}Les notions:}{4}
\contentsline {subsection}{\numberline {3.1}Les fonctions $F^*$ et $f$}{4}
\contentsline {subsection}{\numberline {3.2}La fonction erreur $E$}{4}
\contentsline {subsection}{\numberline {3.3}L'apprentissage}{5}
\contentsline {subsection}{\numberline {3.4}Les diff\IeC {\'e}rents types d'algorithmes}{5}
\contentsline {subsection}{\numberline {3.5}Les bases de donn\IeC {\'e}es}{5}
\contentsline {part}{III\hspace {1em}Premier algorithme:}{6}
\contentsline {section}{\numberline {4}Deep Neural Networks:}{6}
\contentsline {section}{\numberline {5}Evolution de l'algorithme}{7}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}couverte de la technologie}{7}
\contentsline {subsection}{\numberline {5.2}Familiarisation avec la r\IeC {\'e}tro-propagation}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Les notations}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Les \IeC {\'e}quations math\IeC {\'e}matiques}{9}
\contentsline {subsubsection}{\numberline {5.2.3}Les mini-batchs}{9}
\contentsline {subsubsection}{\numberline {5.2.4}L'algorithme d'apprentissage:}{10}
\contentsline {subsection}{\numberline {5.3}Algorithme final}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Fonctions d'activations}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Les optimiseurs}{11}
\contentsline {subsubsection}{\numberline {5.3.3}Le Drop out et principe de sur-apprentissage}{12}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{13}
\contentsline {part}{IV\hspace {1em}Second algorithme}{15}
\contentsline {section}{\numberline {7}Convolutional Neural Networks:}{15}
\contentsline {section}{\numberline {8}\IeC {\'E}volution}{19}
\contentsline {subsection}{\numberline {8.1}Prolongement et adaptation de la r\IeC {\'e}tro-propagation}{19}
\contentsline {subsubsection}{\numberline {8.1.1}Les notations}{19}
\contentsline {subsubsection}{\numberline {8.1.2}Les \IeC {\'e}quations math\IeC {\'e}matiques}{19}
\contentsline {subsubsection}{\numberline {8.1.3}L'algorithme d'apprentissage}{20}
\contentsline {subsection}{\numberline {8.2}Algorithme final et Batch-Normalization}{20}
\contentsline {section}{\numberline {9}R\IeC {\'e}sultats}{22}
\contentsline {part}{V\hspace {1em}Conclusion G\IeC {\'e}n\IeC {\'e}rale}{24}
\contentsline {part}{VI\hspace {1em}Preuves}{26}
