\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mise en contexte}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Mise en contexte}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Mise en contexte}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Mise en contexte}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Une nouvelle approche}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Une nouvelle approche}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{Une nouvelle approche}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Probl\IeC {\'e}matique}}
\headcommand {\slideentry {1}{3}{1}{13/17}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {2}{Le Q-learning}{18}{Le Q-learning}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Le probl\IeC {\`e}me des souris}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Le probl\IeC {\`e}me des souris}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Le probl\IeC {\`e}me des souris}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Le probl\IeC {\`e}me des souris}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Le probl\IeC {\`e}me des souris}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{Le probl\IeC {\`e}me des souris}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{6}{24/25}{Le probl\IeC {\`e}me des souris}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\sectionentry {3}{L'environnement}{26}{L'environnement}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Le cahier des charges}}
\headcommand {\slideentry {3}{1}{1}{27/28}{Le cahier des charges}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Notre impl\IeC {\'e}mentation}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Notre impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Notre impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {4}{Le Policy Gradients}{31}{Le Policy Gradients}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{La th\IeC {\'e}orie}}
\headcommand {\slideentry {4}{1}{1}{32/32}{La th\IeC {\'e}orie}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{La th\IeC {\'e}orie}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{La th\IeC {\'e}orie}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{R\IeC {\'e}sultats}}
\headcommand {\slideentry {4}{2}{1}{35/35}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\gdef \insertmainframenumber {24}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {5}{Conclusion}{36}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Objectif}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Ouverture}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@sectionpages {36}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@appendixpages {36}}
\headcommand {\beamer@sectionpages {36}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\sectionentry {6}{Notre impl\IeC {\'e}mentation du CNN}{36}{Notre impl\IeC {\'e}mentation du CNN}{1}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {7}{Proof of the Policy Gradient Theroem}{37}{Proof of the Policy Gradient Theroem}{1}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {36}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {26}}
