\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Mise en contexte}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Une nouvelle approche}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Probl\IeC {\'e}matique}{13}{0}{1}
\beamer@sectionintoc {2}{Le Q-learning}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Le probl\IeC {\`e}me des souris}{19}{0}{2}
\beamer@sectionintoc {3}{L'environnement}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Le cahier des charges}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Notre impl\IeC {\'e}mentation}{29}{0}{3}
\beamer@sectionintoc {4}{Le Policy Gradients}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{La th\IeC {\'e}orie}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{R\IeC {\'e}sultats}{35}{0}{4}
\beamer@subsectionintoc {5}{1}{Objectif}{36}{0}{4}
\beamer@subsectionintoc {5}{2}{Ouverture}{36}{0}{4}
