\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mise en contexte}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mise en contexte}}}
\newlabel{deb}{{1}{3}{Mise en contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deb}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Mise en contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Mise en contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/9}{Mise en contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Une nouvelle approche}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Une nouvelle approche}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Une nouvelle approche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/12}{Une nouvelle approche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Probl\IeC {\'e}matique}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Probl\IeC {\'e}matique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/17}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Le Q-learning}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Le Q-learning}{18}{Le Q-learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Le probl\IeC {\`e}me des souris}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Le probl\IeC {\`e}me des souris}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Le probl\IeC {\`e}me des souris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Le probl\IeC {\`e}me des souris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {mouvementmdp}{21}}
\newlabel{mouvementmdp}{{2}{21}{Le problème des souris}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{Le probl\IeC {\`e}me des souris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{Le probl\IeC {\`e}me des souris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/23}{Le probl\IeC {\`e}me des souris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{24/25}{Le probl\IeC {\`e}me des souris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L'environnement}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L'environnement}{26}{L'environnement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Le cahier des charges}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Le cahier des charges}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/28}{Le cahier des charges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Notre impl\IeC {\'e}mentation}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Notre impl\IeC {\'e}mentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Notre impl\IeC {\'e}mentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Notre impl\IeC {\'e}mentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Le Policy Gradients}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Le Policy Gradients}{31}{Le Policy Gradients}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{La th\IeC {\'e}orie}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{La th\IeC {\'e}orie}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{La th\IeC {\'e}orie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{retourCNN<1>}{{22}{33}{La théorie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retourCNN<1>}{33}}
\newlabel{retourCNN}{{22}{33}{La théorie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retourCNN}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{La th\IeC {\'e}orie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{policyintroduction<1>}{{23}{34}{La théorie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {policyintroduction<1>}{34}}
\newlabel{policyintroduction}{{23}{34}{La théorie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {policyintroduction}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{La th\IeC {\'e}orie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{R\IeC {\'e}sultats}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{R\IeC {\'e}sultats}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Objectif}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Objectif}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Ouverture}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Ouverture}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Notre impl\IeC {\'e}mentation du CNN}{36}{Notre impl\IeC {\'e}mentation du CNN}{1}}}
\newlabel{CNN<1>}{{25}{36}{Notre implémentation du CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CNN<1>}{36}}
\newlabel{CNN}{{25}{36}{Notre implémentation du CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CNN}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proof of the Policy Gradient Theroem}{37}{Proof of the Policy Gradient Theroem}{1}}}
\newlabel{demopolicygradient<1>}{{26}{37}{Proof of the Policy Gradient Theroem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {demopolicygradient<1>}{37}}
\newlabel{demopolicygradient}{{26}{37}{Proof of the Policy Gradient Theroem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {demopolicygradient}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
